// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  background-color: @backgroundgray;
}
.bordered {
  border-top: solid 2px white;
  border-bottom: solid 2px black;
}
.bordered2 {
  border-bottom: solid 2px black;
}
@backgroundgray: gray;
@backgroundteal: teal;
@colorblood: #fc4503;
@backgroundpurp: #62358f;

// Container //
#container {
  width: 90%;
  margin: 5%;
  background-color: @backgroundpurp;

  @media (max-width: 500px) {
    width: 90%;
    margin: 5%;
    background-color: @backgroundteal;
  }
  header {
    width: 100%;
    nav {
      width: 100%;
      display: flex;
      justify-content: space-between;
      a {
        color: @backgroundteal;
        font-size: 1.3rem;
        text-decoration: none;
        @media (max-width: 500px) {
          color: @colorblood;
        }
      }
    }
    h1 {
      font-size: 3rem;
      display: flex;
      justify-content: center;
      font-family: "Bebas Neue", cursive;
    }
  }
  h2 {
    font-size: 2rem;
  }
}

// Main //
#main p {
  font-family: "Orbitron", sans-serif;
  font-size: 1.5rem;
}

#introduction p {
  .bordered();
}

#skills p {
  .bordered();
}
#work-history p {
  .bordered();
}

// Footer //
footer {
  display: flex;
  justify-content: center;
  padding-top: 5%;
}
